# TradeFlow

./: .gitignore  README.md
backend/: Dockerfile  pom.xml
backend/src/jmh/java/com/bankmanagement/engine/: MatchingEngineBenchmark.java
backend/src/main/java/com/bankmanagement/config/: AsyncConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bankmanagement/controller/: TradingController.java
backend/src/main/java/com/bankmanagement/engine/: Fill.java  MatchResult.java  MatchingEngine.java  Order.java  OrderBook.java  OrderType.java  Side.java
backend/src/main/java/com/bankmanagement/engine/event/: EventLog.java  InMemoryEventLog.java  OrderAcceptedEvent.java
backend/src/main/java/com/bankmanagement/model/: Asset.java  Trade.java
backend/src/main/java/com/bankmanagement/repository/: AssetRepository.java  TradeRepository.java
backend/src/main/java/com/bankmanagement/service/: CandlestickService.java  MarketDataService.java  TradingService.java
backend/src/main/java/com/bankmanagement/util/: ConcurrentUtils.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/bankmanagement/engine/: MatchingEngineTest.java
frontend/: .env.example  _wsclient.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  index.css  index.jsx
frontend/src/components/: AccountForm.jsx  AccountList.jsx  CustomerForm.jsx  CustomerList.jsx  Dashboard.jsx  Login.jsx  Navigation.jsx  PaymentProcessor.jsx  ProtectedRoute.jsx  Register.jsx  Sidebar.jsx  TradingDashboard.jsx  TransactionForm.jsx  TransactionList.jsx  Welcome.jsx
frontend/src/components/widgets/: CandlestickChart.jsx  ScannerWidget.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/lib/: supabaseClient.js
frontend/src/services/: supabaseData.js
frontend/src/styles/: theme.css  trading-terminal.css  trading.css
scripts/k6/: README.md  trading-load.js  trading-smoke.js
supabase/: schema.sql
